; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\httpd-cgi.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\httpd-cgi.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -I..\..\Source\inc -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\httpd-cgi.crf ..\..\Libraries\uIP-1.0\apps\webserver\httpd-cgi.c]
                          THUMB

                          AREA ||i.file_stats||, CODE, READONLY, ALIGN=2

                  file_stats PROC
;;;92     static
;;;93     PT_THREAD(file_stats(struct httpd_state *s, char *ptr))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;94     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;95       PSOCK_BEGIN(&s->sout);
000008  2701              MOVS     r7,#1
00000a  8d20              LDRH     r0,[r4,#0x28]
00000c  b110              CBZ      r0,|L1.20|
00000e  2861              CMP      r0,#0x61
000010  d115              BNE      |L1.62|
000012  e003              B        |L1.28|
                  |L1.20|
;;;96     
;;;97       PSOCK_GENERATOR_SEND(&s->sout, generate_file_stats, strchr(ptr, ' ') + 1);
000014  bf00              NOP      
000016  2061              MOVS     r0,#0x61
000018  8520              STRH     r0,[r4,#0x28]
00001a  bf00              NOP      
                  |L1.28|
00001c  2120              MOVS     r1,#0x20
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       strchr
000024  1c46              ADDS     r6,r0,#1
000026  4632              MOV      r2,r6
000028  4908              LDR      r1,|L1.76|
00002a  f1040028          ADD      r0,r4,#0x28
00002e  f7fffffe          BL       psock_generator_send
000032  b910              CBNZ     r0,|L1.58|
000034  2000              MOVS     r0,#0
                  |L1.54|
;;;98       
;;;99       PSOCK_END(&s->sout);
;;;100    }
000036  e8bd81f0          POP      {r4-r8,pc}
                  |L1.58|
00003a  bf00              NOP                            ;97
00003c  bf00              NOP                            ;95
                  |L1.62|
00003e  bf00              NOP                            ;95
000040  2700              MOVS     r7,#0                 ;99
000042  2000              MOVS     r0,#0                 ;99
000044  8520              STRH     r0,[r4,#0x28]         ;99
000046  2002              MOVS     r0,#2                 ;99
000048  e7f5              B        |L1.54|
;;;101    /*---------------------------------------------------------------------------*/
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      generate_file_stats

                          AREA ||i.generate_file_stats||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  generate_file_stats PROC
;;;85     static unsigned short
;;;86     generate_file_stats(void *arg)
000000  b570              PUSH     {r4-r6,lr}
;;;87     {
000002  4604              MOV      r4,r0
;;;88       char *f = (char *)arg;
000004  4625              MOV      r5,r4
;;;89       return snprintf((char *)uip_appdata, UIP_APPDATA_SIZE, "%5u", httpd_fs_count(f));
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       httpd_fs_count
00000c  4606              MOV      r6,r0
00000e  4633              MOV      r3,r6
000010  a204              ADR      r2,|L2.36|
000012  f64071ca          MOV      r1,#0xfca
000016  4804              LDR      r0,|L2.40|
000018  6800              LDR      r0,[r0,#0]  ; uip_appdata
00001a  f7fffffe          BL       __2snprintf
00001e  b280              UXTH     r0,r0
;;;90     }
000020  bd70              POP      {r4-r6,pc}
;;;91     /*---------------------------------------------------------------------------*/
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
000024  25357500          DCB      "%5u",0
                  |L2.40|
                          DCD      uip_appdata

                          AREA ||i.generate_net_stats||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  generate_net_stats PROC
;;;178    static unsigned short
;;;179    generate_net_stats(void *arg)
000000  b570              PUSH     {r4-r6,lr}
;;;180    {
000002  4604              MOV      r4,r0
;;;181      struct httpd_state *s = (struct httpd_state *)arg;
000004  4625              MOV      r5,r4
;;;182      return snprintf((char *)uip_appdata, UIP_APPDATA_SIZE,
000006  f8b500ac          LDRH     r0,[r5,#0xac]
00000a  4906              LDR      r1,|L3.36|
00000c  f8313010          LDRH     r3,[r1,r0,LSL #1]
000010  a205              ADR      r2,|L3.40|
000012  f64071ca          MOV      r1,#0xfca
000016  4806              LDR      r0,|L3.48|
000018  6800              LDR      r0,[r0,#0]  ; uip_appdata
00001a  f7fffffe          BL       __2snprintf
00001e  b280              UXTH     r0,r0
;;;183    		  "%5u\n", ((uip_stats_t *)&uip_stat)[s->count]);
;;;184    }
000020  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      uip_stat
                  |L3.40|
000028  2535750a          DCB      "%5u\n",0
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L3.48|
                          DCD      uip_appdata

                          AREA ||i.generate_tcp_stats||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_d
                          REQUIRE _printf_u
                          REQUIRE _printf_c
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  generate_tcp_stats PROC
;;;141    static unsigned short
;;;142    generate_tcp_stats(void *arg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;143    {
000004  b08b              SUB      sp,sp,#0x2c
000006  4605              MOV      r5,r0
;;;144      struct uip_conn *conn;
;;;145      struct httpd_state *s = (struct httpd_state *)arg;
000008  950a              STR      r5,[sp,#0x28]
;;;146        
;;;147      conn = &uip_conns[s->count];
00000a  9d0a              LDR      r5,[sp,#0x28]
00000c  f8b500ac          LDRH     r0,[r5,#0xac]
000010  eb000080          ADD      r0,r0,r0,LSL #2
000014  4923              LDR      r1,|L4.164|
000016  eb0104c0          ADD      r4,r1,r0,LSL #3
;;;148      return snprintf((char *)uip_appdata, UIP_APPDATA_SIZE,
00001a  88e0              LDRH     r0,[r4,#6]
00001c  f7fffffe          BL       htons
000020  4606              MOV      r6,r0
000022  8860              LDRH     r0,[r4,#2]
000024  f7fffffe          BL       htons
000028  b2c7              UXTB     r7,r0
00002a  8860              LDRH     r0,[r4,#2]
00002c  f7fffffe          BL       htons
000030  ea4f2820          ASR      r8,r0,#8
000034  8820              LDRH     r0,[r4,#0]
000036  f7fffffe          BL       htons
00003a  f00009ff          AND      r9,r0,#0xff
00003e  8820              LDRH     r0,[r4,#0]
000040  f7fffffe          BL       htons
000044  ea4f2a20          ASR      r10,r0,#8
000048  88a0              LDRH     r0,[r4,#4]
00004a  f7fffffe          BL       htons
00004e  4683              MOV      r11,r0
000050  7e60              LDRB     r0,[r4,#0x19]
000052  f0000010          AND      r0,r0,#0x10
000056  b108              CBZ      r0,|L4.92|
;;;149    		 "<tr><td>%d</td><td>%u.%u.%u.%u:%u</td><td>%s</td><td>%u</td><td>%u</td><td>%c %c</td></tr>\r\n",
;;;150    		 htons(conn->lport),
;;;151    		 htons(conn->ripaddr[0]) >> 8,
;;;152    		 htons(conn->ripaddr[0]) & 0xff,
;;;153    		 htons(conn->ripaddr[1]) >> 8,
;;;154    		 htons(conn->ripaddr[1]) & 0xff,
;;;155    		 htons(conn->rport),
;;;156    		 states[conn->tcpstateflags & UIP_TS_MASK],
;;;157    		 conn->nrtx,
;;;158    		 conn->timer,
;;;159    		 (uip_outstanding(conn))? '*':' ',
;;;160    		 (uip_stopped(conn))? '!':' ');
000058  2221              MOVS     r2,#0x21
00005a  e000              B        |L4.94|
                  |L4.92|
00005c  2220              MOVS     r2,#0x20
                  |L4.94|
00005e  8a20              LDRH     r0,[r4,#0x10]
000060  b108              CBZ      r0,|L4.102|
000062  232a              MOVS     r3,#0x2a              ;159
000064  e000              B        |L4.104|
                  |L4.102|
000066  2320              MOVS     r3,#0x20              ;159
                  |L4.104|
000068  7ea0              LDRB     r0,[r4,#0x1a]         ;159
00006a  7ee1              LDRB     r1,[r4,#0x1b]         ;159
00006c  e9cd3208          STRD     r3,r2,[sp,#0x20]      ;159
000070  e9cd1006          STRD     r1,r0,[sp,#0x18]      ;159
000074  7e60              LDRB     r0,[r4,#0x19]         ;159
000076  f000000f          AND      r0,r0,#0xf            ;159
00007a  490b              LDR      r1,|L4.168|
00007c  f8510020          LDR      r0,[r1,r0,LSL #2]     ;159
000080  465b              MOV      r3,r11                ;159
000082  4a0a              LDR      r2,|L4.172|
000084  f64071ca          MOV      r1,#0xfca             ;159
000088  e9cda900          STRD     r10,r9,[sp,#0]        ;159
00008c  e9cd8702          STRD     r8,r7,[sp,#8]         ;159
000090  e9cd6004          STRD     r6,r0,[sp,#0x10]      ;159
000094  4806              LDR      r0,|L4.176|
000096  6800              LDR      r0,[r0,#0]            ;159  ; uip_appdata
000098  f7fffffe          BL       __2snprintf
00009c  b280              UXTH     r0,r0                 ;159
;;;161    }
00009e  b00b              ADD      sp,sp,#0x2c
0000a0  e8bd8ff0          POP      {r4-r11,pc}
;;;162    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L4.164|
                          DCD      uip_conns
                  |L4.168|
                          DCD      states
                  |L4.172|
                          DCD      ||.conststring||+0x28
                  |L4.176|
                          DCD      uip_appdata

                          AREA ||i.httpd_cgi||, CODE, READONLY, ALIGN=2

                  httpd_cgi PROC
;;;71     httpd_cgifunction
;;;72     httpd_cgi(char *name)
000000  b570              PUSH     {r4-r6,lr}
;;;73     {
000002  4605              MOV      r5,r0
;;;74       const struct httpd_cgi_call **f;
;;;75     
;;;76       /* Find the matching name in the table, return the function. */
;;;77       for(f = calls; *f != NULL; ++f) {
000004  4c0b              LDR      r4,|L5.52|
000006  e00f              B        |L5.40|
                  |L5.8|
;;;78         if(strncmp((*f)->name, name, strlen((*f)->name)) == 0) {
000008  6821              LDR      r1,[r4,#0]
00000a  6808              LDR      r0,[r1,#0]
00000c  f7fffffe          BL       strlen
000010  4606              MOV      r6,r0
000012  6821              LDR      r1,[r4,#0]
000014  4632              MOV      r2,r6
000016  6808              LDR      r0,[r1,#0]
000018  4629              MOV      r1,r5
00001a  f7fffffe          BL       strncmp
00001e  b910              CBNZ     r0,|L5.38|
;;;79           return (*f)->function;
000020  6820              LDR      r0,[r4,#0]
000022  6840              LDR      r0,[r0,#4]
                  |L5.36|
;;;80         }
;;;81       }
;;;82       return nullfunction;
;;;83     }
000024  bd70              POP      {r4-r6,pc}
                  |L5.38|
000026  1d24              ADDS     r4,r4,#4              ;77
                  |L5.40|
000028  6820              LDR      r0,[r4,#0]            ;77
00002a  2800              CMP      r0,#0                 ;77
00002c  d1ec              BNE      |L5.8|
00002e  4802              LDR      r0,|L5.56|
000030  e7f8              B        |L5.36|
;;;84     /*---------------------------------------------------------------------------*/
                          ENDP

000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      calls
                  |L5.56|
                          DCD      nullfunction

                          AREA ||i.net_stats||, CODE, READONLY, ALIGN=2

                  net_stats PROC
;;;186    static
;;;187    PT_THREAD(net_stats(struct httpd_state *s, char *ptr))
000000  b570              PUSH     {r4-r6,lr}
;;;188    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;189      PSOCK_BEGIN(&s->sout);
000006  2501              MOVS     r5,#1
000008  8d20              LDRH     r0,[r4,#0x28]
00000a  b110              CBZ      r0,|L6.18|
00000c  28c3              CMP      r0,#0xc3
00000e  d11c              BNE      |L6.74|
000010  e007              B        |L6.34|
                  |L6.18|
;;;190    
;;;191    #if UIP_STATISTICS
;;;192    
;;;193      for(s->count = 0; s->count < sizeof(uip_stat) / sizeof(uip_stats_t);
000012  2000              MOVS     r0,#0
000014  f8a400ac          STRH     r0,[r4,#0xac]
000018  e012              B        |L6.64|
                  |L6.26|
;;;194          ++s->count) {
;;;195        PSOCK_GENERATOR_SEND(&s->sout, generate_net_stats, s);
00001a  bf00              NOP      
00001c  20c3              MOVS     r0,#0xc3
00001e  8520              STRH     r0,[r4,#0x28]
000020  bf00              NOP      
                  |L6.34|
000022  4622              MOV      r2,r4
000024  490c              LDR      r1,|L6.88|
000026  f1040028          ADD      r0,r4,#0x28
00002a  f7fffffe          BL       psock_generator_send
00002e  b908              CBNZ     r0,|L6.52|
000030  2000              MOVS     r0,#0
                  |L6.50|
;;;196      }
;;;197      
;;;198    #endif /* UIP_STATISTICS */
;;;199      
;;;200      PSOCK_END(&s->sout);
;;;201    }
000032  bd70              POP      {r4-r6,pc}
                  |L6.52|
000034  bf00              NOP                            ;195
000036  f8b400ac          LDRH     r0,[r4,#0xac]         ;194
00003a  1c40              ADDS     r0,r0,#1              ;194
00003c  f8a400ac          STRH     r0,[r4,#0xac]         ;194
                  |L6.64|
000040  f8b400ac          LDRH     r0,[r4,#0xac]         ;193
000044  2816              CMP      r0,#0x16              ;193
000046  d3e8              BCC      |L6.26|
000048  bf00              NOP                            ;189
                  |L6.74|
00004a  bf00              NOP                            ;189
00004c  2500              MOVS     r5,#0                 ;200
00004e  2000              MOVS     r0,#0                 ;200
000050  8520              STRH     r0,[r4,#0x28]         ;200
000052  2002              MOVS     r0,#2                 ;200
000054  e7ed              B        |L6.50|
;;;202    /*---------------------------------------------------------------------------*/
                          ENDP

000056  0000              DCW      0x0000
                  |L6.88|
                          DCD      generate_net_stats

                          AREA ||i.nullfunction||, CODE, READONLY, ALIGN=1

                  nullfunction PROC
;;;64     static
;;;65     PT_THREAD(nullfunction(struct httpd_state *s, char *ptr))
000000  4602              MOV      r2,r0
;;;66     {
000002  460b              MOV      r3,r1
;;;67       PSOCK_BEGIN(&s->sout);
000004  2101              MOVS     r1,#1
000006  8d10              LDRH     r0,[r2,#0x28]
000008  b900              CBNZ     r0,|L7.12|
00000a  bf00              NOP      
                  |L7.12|
00000c  bf00              NOP      
;;;68       PSOCK_END(&s->sout);
00000e  2100              MOVS     r1,#0
000010  2000              MOVS     r0,#0
000012  8510              STRH     r0,[r2,#0x28]
000014  2002              MOVS     r0,#2
;;;69     }
000016  4770              BX       lr
;;;70     /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.tcp_stats||, CODE, READONLY, ALIGN=2

                  tcp_stats PROC
;;;163    static
;;;164    PT_THREAD(tcp_stats(struct httpd_state *s, char *ptr))
000000  b570              PUSH     {r4-r6,lr}
;;;165    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;166      
;;;167      PSOCK_BEGIN(&s->sout);
000006  2501              MOVS     r5,#1
000008  8d20              LDRH     r0,[r4,#0x28]
00000a  b110              CBZ      r0,|L8.18|
00000c  28ab              CMP      r0,#0xab
00000e  d127              BNE      |L8.96|
000010  e012              B        |L8.56|
                  |L8.18|
;;;168    
;;;169      for(s->count = 0; s->count < UIP_CONNS; ++s->count) {
000012  2000              MOVS     r0,#0
000014  f8a400ac          STRH     r0,[r4,#0xac]
000018  e01d              B        |L8.86|
                  |L8.26|
;;;170        if((uip_conns[s->count].tcpstateflags & UIP_TS_MASK) != UIP_CLOSED) {
00001a  f8b400ac          LDRH     r0,[r4,#0xac]
00001e  eb000080          ADD      r0,r0,r0,LSL #2
000022  4912              LDR      r1,|L8.108|
000024  eb0100c0          ADD      r0,r1,r0,LSL #3
000028  7e40              LDRB     r0,[r0,#0x19]
00002a  f000000f          AND      r0,r0,#0xf
00002e  b168              CBZ      r0,|L8.76|
;;;171          PSOCK_GENERATOR_SEND(&s->sout, generate_tcp_stats, s);
000030  bf00              NOP      
000032  20ab              MOVS     r0,#0xab
000034  8520              STRH     r0,[r4,#0x28]
000036  bf00              NOP      
                  |L8.56|
000038  4622              MOV      r2,r4
00003a  490d              LDR      r1,|L8.112|
00003c  f1040028          ADD      r0,r4,#0x28
000040  f7fffffe          BL       psock_generator_send
000044  b908              CBNZ     r0,|L8.74|
000046  2000              MOVS     r0,#0
                  |L8.72|
;;;172        }
;;;173      }
;;;174    
;;;175      PSOCK_END(&s->sout);
;;;176    }
000048  bd70              POP      {r4-r6,pc}
                  |L8.74|
00004a  bf00              NOP                            ;171
                  |L8.76|
00004c  f8b400ac          LDRH     r0,[r4,#0xac]         ;169
000050  1c40              ADDS     r0,r0,#1              ;169
000052  f8a400ac          STRH     r0,[r4,#0xac]         ;169
                  |L8.86|
000056  f8b400ac          LDRH     r0,[r4,#0xac]         ;169
00005a  2828              CMP      r0,#0x28              ;169
00005c  dbdd              BLT      |L8.26|
00005e  bf00              NOP                            ;167
                  |L8.96|
000060  bf00              NOP                            ;167
000062  2500              MOVS     r5,#0                 ;175
000064  2000              MOVS     r0,#0                 ;175
000066  8520              STRH     r0,[r4,#0x28]         ;175
000068  2002              MOVS     r0,#2                 ;175
00006a  e7ed              B        |L8.72|
;;;177    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L8.108|
                          DCD      uip_conns
                  |L8.112|
                          DCD      generate_tcp_stats

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  file
                          DCD      ||.conststring||
                          DCD      file_stats
                  tcp
                          DCD      ||.conststring||+0xc
                          DCD      tcp_stats
                  net
                          DCD      ||.conststring||+0x1c
                          DCD      net_stats
                  closed
000018  434c4f53          DCB      0x43,0x4c,0x4f,0x53
00001c  454400            DCB      0x45,0x44,0x00
                  syn_rcvd
00001f  53                DCB      0x53
000020  594e2d52          DCB      0x59,0x4e,0x2d,0x52
000024  43564400          DCB      0x43,0x56,0x44,0x00
                  syn_sent
000028  53594e2d          DCB      0x53,0x59,0x4e,0x2d
00002c  53454e54          DCB      0x53,0x45,0x4e,0x54
000030  00                DCB      0x00
                  established
000031  455354            DCB      0x45,0x53,0x54
000034  41424c49          DCB      0x41,0x42,0x4c,0x49
000038  53484544          DCB      0x53,0x48,0x45,0x44
00003c  00                DCB      0x00
                  fin_wait_1
00003d  46494e            DCB      0x46,0x49,0x4e
000040  2d574149          DCB      0x2d,0x57,0x41,0x49
000044  542d3100          DCB      0x54,0x2d,0x31,0x00
                  fin_wait_2
000048  46494e2d          DCB      0x46,0x49,0x4e,0x2d
00004c  57414954          DCB      0x57,0x41,0x49,0x54
000050  2d3200            DCB      0x2d,0x32,0x00
                  closing
000053  43                DCB      0x43
000054  4c4f5349          DCB      0x4c,0x4f,0x53,0x49
000058  4e4700            DCB      0x4e,0x47,0x00
                  time_wait
00005b  54                DCB      0x54
00005c  494d452d          DCB      0x49,0x4d,0x45,0x2d
000060  57414954          DCB      0x57,0x41,0x49,0x54
000064  00                DCB      0x00
                  last_ack
000065  4c4153            DCB      0x4c,0x41,0x53
000068  542d4143          DCB      0x54,0x2d,0x41,0x43
00006c  4b00              DCB      0x4b,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  66696c65          DCB      "file-stats",0
000004  2d737461
000008  747300  
00000b  00                DCB      0
00000c  7463702d          DCB      "tcp-connections",0
000010  636f6e6e
000014  65637469
000018  6f6e7300
00001c  6e65742d          DCB      "net-stats",0
000020  73746174
000024  7300    
000026  00                DCB      0
000027  00                DCB      0
000028  3c74723e          DCB      "<tr><td>%d</td><td>%u.%u.%u.%u:%u</td><td>%s</td><td>%u"
00002c  3c74643e
000030  25643c2f
000034  74643e3c
000038  74643e25
00003c  752e2575
000040  2e25752e
000044  25753a25
000048  753c2f74
00004c  643e3c74
000050  643e2573
000054  3c2f7464
000058  3e3c7464
00005c  3e2575  
00005f  3c2f7464          DCB      "</td><td>%u</td><td>%c %c</td></tr>\r\n",0
000063  3e3c7464
000067  3e25753c
00006b  2f74643e
00006f  3c74643e
000073  25632025
000077  633c2f74
00007b  643e3c2f
00007f  74723e0d
000083  0a00    

                          AREA ||.data||, DATA, ALIGN=2

                  calls
                          DCD      file
                          DCD      tcp
                          DCD      net
                          DCD      0x00000000
                  states
                          DCD      closed
                          DCD      syn_rcvd
                          DCD      syn_sent
                          DCD      established
                          DCD      fin_wait_1
                          DCD      fin_wait_2
                          DCD      closing
                          DCD      time_wait
                          DCD      last_ack
