; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\httpd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\httpd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -I..\..\Source\inc -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\httpd.crf ..\..\Libraries\uIP-1.0\apps\webserver\httpd.c]
                          THUMB

                          AREA ||i.generate_part_of_file||, CODE, READONLY, ALIGN=2

                  generate_part_of_file PROC
;;;80     static unsigned short
;;;81     generate_part_of_file(void *state)
000000  b570              PUSH     {r4-r6,lr}
;;;82     {
000002  4605              MOV      r5,r0
;;;83       struct httpd_state *s = (struct httpd_state *)state;
000004  462c              MOV      r4,r5
;;;84     
;;;85       if(s->file.len > uip_mss()) {
000006  209c              MOVS     r0,#0x9c
000008  5900              LDR      r0,[r0,r4]
00000a  490d              LDR      r1,|L1.64|
00000c  6809              LDR      r1,[r1,#0]  ; uip_conn
00000e  8a49              LDRH     r1,[r1,#0x12]
000010  4288              CMP      r0,r1
000012  dd05              BLE      |L1.32|
;;;86         s->len = uip_mss();
000014  480a              LDR      r0,|L1.64|
000016  6800              LDR      r0,[r0,#0]  ; uip_conn
000018  8a40              LDRH     r0,[r0,#0x12]
00001a  f8c400a0          STR      r0,[r4,#0xa0]
00001e  e003              B        |L1.40|
                  |L1.32|
;;;87       } else {
;;;88         s->len = s->file.len;
000020  209c              MOVS     r0,#0x9c
000022  5900              LDR      r0,[r0,r4]
000024  f8c400a0          STR      r0,[r4,#0xa0]
                  |L1.40|
;;;89       }
;;;90       memcpy(uip_appdata, s->file.data, s->len);
000028  3498              ADDS     r4,r4,#0x98
00002a  4806              LDR      r0,|L1.68|
00002c  68a2              LDR      r2,[r4,#8]
00002e  6821              LDR      r1,[r4,#0]
000030  6800              LDR      r0,[r0,#0]  ; uip_appdata
000032  f7fffffe          BL       __aeabi_memcpy
;;;91       
;;;92       return s->len;
000036  8920              LDRH     r0,[r4,#8]
000038  3c98              SUBS     r4,r4,#0x98
00003a  b280              UXTH     r0,r0
;;;93     }
00003c  bd70              POP      {r4-r6,pc}
;;;94     /*---------------------------------------------------------------------------*/
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      uip_conn
                  |L1.68|
                          DCD      uip_appdata

                          AREA ||i.handle_connection||, CODE, READONLY, ALIGN=1

                  handle_connection PROC
;;;307    static void
;;;308    handle_connection(struct httpd_state *s)
000000  b510              PUSH     {r4,lr}
;;;309    {
000002  4604              MOV      r4,r0
;;;310      handle_input(s);		     //对http输入的数据进行分析
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       handle_input
;;;311      if(s->state == STATE_OUTPUT) {
00000a  f8940096          LDRB     r0,[r4,#0x96]
00000e  2801              CMP      r0,#1
000010  d102              BNE      |L2.24|
;;;312        handle_output(s);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       handle_output
                  |L2.24|
;;;313      }
;;;314    }
000018  bd10              POP      {r4,pc}
;;;315    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.handle_input||, CODE, READONLY, ALIGN=2

                  handle_input PROC
;;;249    static
;;;250    PT_THREAD(handle_input(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;251    {
000002  4604              MOV      r4,r0
;;;252      PSOCK_BEGIN(&s->sin);
000004  2501              MOVS     r5,#1
000006  88a0              LDRH     r0,[r4,#4]
000008  b140              CBZ      r0,|L3.28|
00000a  28fe              CMP      r0,#0xfe
00000c  d00a              BEQ      |L3.36|
00000e  f5b07f82          CMP      r0,#0x104
000012  d024              BEQ      |L3.94|
000014  f5b07f94          CMP      r0,#0x128
000018  d17c              BNE      |L3.276|
00001a  e099              B        |L3.336|
                  |L3.28|
;;;253    
;;;254      PSOCK_READTO(&s->sin, ISO_space);
00001c  bf00              NOP      
00001e  20fe              MOVS     r0,#0xfe
000020  80a0              STRH     r0,[r4,#4]
000022  bf00              NOP      
                  |L3.36|
000024  2120              MOVS     r1,#0x20
000026  1d20              ADDS     r0,r4,#4
000028  f7fffffe          BL       psock_readto
00002c  b908              CBNZ     r0,|L3.50|
00002e  2000              MOVS     r0,#0
                  |L3.48|
;;;255    
;;;256      
;;;257      if(strncmp(s->inputbuf, http_get, 4) != 0) {		   //比较客户端浏览器输入的指令是否是申请WEB指令 “GET ”
;;;258        PSOCK_CLOSE_EXIT(&s->sin);
;;;259      }
;;;260      PSOCK_READTO(&s->sin, ISO_space);		     //" "
;;;261    
;;;262      if(s->inputbuf[0] != ISO_slash) {			 //"/"
;;;263        PSOCK_CLOSE_EXIT(&s->sin);
;;;264      }
;;;265    
;;;266      if(s->inputbuf[1] == ISO_space||s->inputbuf[1] == '?') {			 //" "
;;;267        strncpy(s->filename, http_index_html, sizeof(s->filename));	   //当"/"后为空白时，将"/index.html" 作为文件名
;;;268      } else {
;;;269        s->inputbuf[PSOCK_DATALEN(&s->sin) - 1] = 0;
;;;270        strncpy(s->filename, &s->inputbuf[0], sizeof(s->filename));
;;;271      }
;;;272    
;;;273      /*  httpd_log_file(uip_conn->ripaddr, s->filename);*/
;;;274      if(s->inputbuf[1] == '?'&&s->inputbuf[6] == 0x31) {			 //LED1 
;;;275      	 LED1_ON;
;;;276    	 LED2_OFF;
;;;277    	 LED3_OFF;
;;;278    	 //PSOCK_SEND_STR(&s->sout, "<center><p>LED1(V6)输出: ");
;;;279    	 //PSOCK_SEND_STR(&s->sout, "<font color=\"#00FF00\"> 亮</font>");
;;;280    	 		
;;;281      }
;;;282      else if(s->inputbuf[1] == '?'&&s->inputbuf[6] == 0x32) {			 //LED2 
;;;283      	 LED2_ON;
;;;284    	 LED1_OFF;
;;;285    	 LED3_OFF;		
;;;286      }
;;;287      else if(s->inputbuf[1] == '?'&&s->inputbuf[6] == 0x33) {			 //LED3 
;;;288      	 LED3_ON;
;;;289    	 LED1_OFF;
;;;290    	 LED2_OFF;		
;;;291      }
;;;292      
;;;293      s->state = STATE_OUTPUT;
;;;294    
;;;295      while(1) {
;;;296        PSOCK_READTO(&s->sin, ISO_nl);
;;;297    
;;;298        if(strncmp(s->inputbuf, http_referer, 8) == 0) {
;;;299          s->inputbuf[PSOCK_DATALEN(&s->sin) - 2] = 0;
;;;300          /*      httpd_log(&s->inputbuf[9]);*/
;;;301        }
;;;302      }
;;;303      
;;;304      PSOCK_END(&s->sin);
;;;305    }
000030  bd70              POP      {r4-r6,pc}
                  |L3.50|
000032  bf00              NOP                            ;254
000034  2204              MOVS     r2,#4                 ;257
000036  4955              LDR      r1,|L3.396|
000038  f1040050          ADD      r0,r4,#0x50           ;257
00003c  f7fffffe          BL       strncmp
000040  b140              CBZ      r0,|L3.84|
000042  bf00              NOP                            ;258
000044  2010              MOVS     r0,#0x10              ;258
000046  4952              LDR      r1,|L3.400|
000048  7008              STRB     r0,[r1,#0]            ;258
00004a  bf00              NOP                            ;258
00004c  2000              MOVS     r0,#0                 ;258
00004e  80a0              STRH     r0,[r4,#4]            ;258
000050  2001              MOVS     r0,#1                 ;258
000052  e7ed              B        |L3.48|
                  |L3.84|
000054  bf00              NOP                            ;260
000056  f44f7082          MOV      r0,#0x104             ;260
00005a  80a0              STRH     r0,[r4,#4]            ;260
00005c  bf00              NOP                            ;260
                  |L3.94|
00005e  2120              MOVS     r1,#0x20              ;260
000060  1d20              ADDS     r0,r4,#4              ;260
000062  f7fffffe          BL       psock_readto
000066  b908              CBNZ     r0,|L3.108|
000068  2000              MOVS     r0,#0                 ;260
00006a  e7e1              B        |L3.48|
                  |L3.108|
00006c  bf00              NOP                            ;260
00006e  f8940050          LDRB     r0,[r4,#0x50]         ;262
000072  282f              CMP      r0,#0x2f              ;262
000074  d008              BEQ      |L3.136|
000076  bf00              NOP                            ;263
000078  2010              MOVS     r0,#0x10              ;263
00007a  4945              LDR      r1,|L3.400|
00007c  7008              STRB     r0,[r1,#0]            ;263
00007e  bf00              NOP                            ;263
000080  2000              MOVS     r0,#0                 ;263
000082  80a0              STRH     r0,[r4,#4]            ;263
000084  2001              MOVS     r0,#1                 ;263
000086  e7d3              B        |L3.48|
                  |L3.136|
000088  2051              MOVS     r0,#0x51              ;266
00008a  5d00              LDRB     r0,[r0,r4]            ;266
00008c  2820              CMP      r0,#0x20              ;266
00008e  d003              BEQ      |L3.152|
000090  2051              MOVS     r0,#0x51              ;266
000092  5d00              LDRB     r0,[r0,r4]            ;266
000094  283f              CMP      r0,#0x3f              ;266
000096  d106              BNE      |L3.166|
                  |L3.152|
000098  2214              MOVS     r2,#0x14              ;267
00009a  493e              LDR      r1,|L3.404|
00009c  f1040082          ADD      r0,r4,#0x82           ;267
0000a0  f7fffffe          BL       strncpy
0000a4  e00c              B        |L3.192|
                  |L3.166|
0000a6  1d20              ADDS     r0,r4,#4              ;269
0000a8  f7fffffe          BL       psock_datalen
0000ac  1e40              SUBS     r0,r0,#1              ;269
0000ae  f1040150          ADD      r1,r4,#0x50           ;269
0000b2  2200              MOVS     r2,#0                 ;269
0000b4  540a              STRB     r2,[r1,r0]            ;269
0000b6  2214              MOVS     r2,#0x14              ;270
0000b8  f1040082          ADD      r0,r4,#0x82           ;270
0000bc  f7fffffe          BL       strncpy
                  |L3.192|
0000c0  2051              MOVS     r0,#0x51              ;274
0000c2  5d00              LDRB     r0,[r0,r4]            ;274
0000c4  283f              CMP      r0,#0x3f              ;274
0000c6  d110              BNE      |L3.234|
0000c8  2056              MOVS     r0,#0x56              ;274
0000ca  5d00              LDRB     r0,[r0,r4]            ;274
0000cc  2831              CMP      r0,#0x31              ;274
0000ce  d10c              BNE      |L3.234|
0000d0  2120              MOVS     r1,#0x20              ;275
0000d2  4831              LDR      r0,|L3.408|
0000d4  f7fffffe          BL       GPIO_SetBits
0000d8  2140              MOVS     r1,#0x40              ;276
0000da  4830              LDR      r0,|L3.412|
0000dc  f7fffffe          BL       GPIO_ResetBits
0000e0  2108              MOVS     r1,#8                 ;277
0000e2  482e              LDR      r0,|L3.412|
0000e4  f7fffffe          BL       GPIO_ResetBits
0000e8  e029              B        |L3.318|
                  |L3.234|
0000ea  2051              MOVS     r0,#0x51              ;282
0000ec  5d00              LDRB     r0,[r0,r4]            ;282
0000ee  283f              CMP      r0,#0x3f              ;282
0000f0  d111              BNE      |L3.278|
0000f2  2056              MOVS     r0,#0x56              ;282
0000f4  5d00              LDRB     r0,[r0,r4]            ;282
0000f6  2832              CMP      r0,#0x32              ;282
0000f8  d10d              BNE      |L3.278|
0000fa  2140              MOVS     r1,#0x40              ;283
0000fc  4827              LDR      r0,|L3.412|
0000fe  f7fffffe          BL       GPIO_SetBits
000102  2120              MOVS     r1,#0x20              ;284
000104  4824              LDR      r0,|L3.408|
000106  f7fffffe          BL       GPIO_ResetBits
00010a  2108              MOVS     r1,#8                 ;285
00010c  4823              LDR      r0,|L3.412|
00010e  f7fffffe          BL       GPIO_ResetBits
000112  e014              B        |L3.318|
                  |L3.276|
000114  e034              B        |L3.384|
                  |L3.278|
000116  2051              MOVS     r0,#0x51              ;287
000118  5d00              LDRB     r0,[r0,r4]            ;287
00011a  283f              CMP      r0,#0x3f              ;287
00011c  d10f              BNE      |L3.318|
00011e  2056              MOVS     r0,#0x56              ;287
000120  5d00              LDRB     r0,[r0,r4]            ;287
000122  2833              CMP      r0,#0x33              ;287
000124  d10b              BNE      |L3.318|
000126  2108              MOVS     r1,#8                 ;288
000128  481c              LDR      r0,|L3.412|
00012a  f7fffffe          BL       GPIO_SetBits
00012e  2120              MOVS     r1,#0x20              ;289
000130  4819              LDR      r0,|L3.408|
000132  f7fffffe          BL       GPIO_ResetBits
000136  2140              MOVS     r1,#0x40              ;290
000138  4818              LDR      r0,|L3.412|
00013a  f7fffffe          BL       GPIO_ResetBits
                  |L3.318|
00013e  2001              MOVS     r0,#1                 ;293
000140  f8840096          STRB     r0,[r4,#0x96]         ;293
000144  e01b              B        |L3.382|
                  |L3.326|
000146  bf00              NOP                            ;296
000148  f44f7094          MOV      r0,#0x128             ;296
00014c  80a0              STRH     r0,[r4,#4]            ;296
00014e  bf00              NOP                            ;296
                  |L3.336|
000150  210a              MOVS     r1,#0xa               ;296
000152  1d20              ADDS     r0,r4,#4              ;296
000154  f7fffffe          BL       psock_readto
000158  b908              CBNZ     r0,|L3.350|
00015a  2000              MOVS     r0,#0                 ;296
00015c  e768              B        |L3.48|
                  |L3.350|
00015e  bf00              NOP                            ;296
000160  2208              MOVS     r2,#8                 ;298
000162  490f              LDR      r1,|L3.416|
000164  f1040050          ADD      r0,r4,#0x50           ;298
000168  f7fffffe          BL       strncmp
00016c  b938              CBNZ     r0,|L3.382|
00016e  1d20              ADDS     r0,r4,#4              ;299
000170  f7fffffe          BL       psock_datalen
000174  1e80              SUBS     r0,r0,#2              ;299
000176  f1040150          ADD      r1,r4,#0x50           ;299
00017a  2200              MOVS     r2,#0                 ;299
00017c  540a              STRB     r2,[r1,r0]            ;299
                  |L3.382|
00017e  e7e2              B        |L3.326|
                  |L3.384|
000180  bf00              NOP                            ;252
000182  2500              MOVS     r5,#0                 ;304
000184  2000              MOVS     r0,#0                 ;304
000186  80a0              STRH     r0,[r4,#4]            ;304
000188  2002              MOVS     r0,#2                 ;304
00018a  e751              B        |L3.48|
;;;306    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L3.396|
                          DCD      http_get
                  |L3.400|
                          DCD      uip_flags
                  |L3.404|
                          DCD      http_index_html
                  |L3.408|
                          DCD      0x40010c00
                  |L3.412|
                          DCD      0x40011400
                  |L3.416|
                          DCD      http_referer

                          AREA ||i.handle_output||, CODE, READONLY, ALIGN=2

                  handle_output PROC
;;;217    static
;;;218    PT_THREAD(handle_output(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;219    {
000002  4604              MOV      r4,r0
;;;220      char *ptr;
;;;221      
;;;222      PT_BEGIN(&s->outputpt);
000004  2601              MOVS     r6,#1
000006  f8b4004c          LDRH     r0,[r4,#0x4c]
00000a  28e9              CMP      r0,#0xe9
00000c  d03a              BEQ      |L4.132|
00000e  dc05              BGT      |L4.28|
000010  b148              CBZ      r0,|L4.38|
000012  28e3              CMP      r0,#0xe3
000014  d01d              BEQ      |L4.82|
000016  28e6              CMP      r0,#0xe6
000018  d168              BNE      |L4.236|
00001a  e027              B        |L4.108|
                  |L4.28|
00001c  28ef              CMP      r0,#0xef
00001e  d04e              BEQ      |L4.190|
000020  28f1              CMP      r0,#0xf1
000022  d163              BNE      |L4.236|
000024  e057              B        |L4.214|
                  |L4.38|
;;;223     
;;;224      if(!httpd_fs_open(s->filename, &s->file)) {	    //打开HTML文件不成功
000026  f1040198          ADD      r1,r4,#0x98
00002a  f1040082          ADD      r0,r4,#0x82
00002e  f7fffffe          BL       httpd_fs_open
000032  bb10              CBNZ     r0,|L4.122|
;;;225        httpd_fs_open(http_404_html, &s->file);
000034  f1040198          ADD      r1,r4,#0x98
000038  4830              LDR      r0,|L4.252|
00003a  f7fffffe          BL       httpd_fs_open
;;;226        strcpy(s->filename, http_404_html);				
00003e  492f              LDR      r1,|L4.252|
000040  f1040082          ADD      r0,r4,#0x82
000044  f7fffffe          BL       strcpy
;;;227        PT_WAIT_THREAD(&s->outputpt,
000048  bf00              NOP      
00004a  20e3              MOVS     r0,#0xe3
00004c  f8a4004c          STRH     r0,[r4,#0x4c]
000050  bf00              NOP      
                  |L4.82|
000052  492b              LDR      r1,|L4.256|
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       send_headers
00005a  b908              CBNZ     r0,|L4.96|
00005c  2000              MOVS     r0,#0
                  |L4.94|
;;;228    		   send_headers(s,							//向浏览器发送404失败页面
;;;229    		   http_header_404));
;;;230        PT_WAIT_THREAD(&s->outputpt,
;;;231    		   send_file(s));
;;;232      } else {										   //打开HTML文件成功
;;;233        PT_WAIT_THREAD(&s->outputpt,
;;;234    		   send_headers(s,
;;;235    		   http_header_200));
;;;236        ptr = strchr(s->filename, ISO_period);		   //
;;;237        if(ptr != NULL && strncmp(ptr, http_shtml, 6) == 0) { 	  //判断文件后缀是否为.SHTML
;;;238          PT_INIT(&s->scriptpt);
;;;239          PT_WAIT_THREAD(&s->outputpt, handle_script(s));
;;;240        } else {
;;;241          PT_WAIT_THREAD(&s->outputpt,
;;;242    		     send_file(s));
;;;243        }
;;;244      }
;;;245      PSOCK_CLOSE(&s->sout);
;;;246      PT_END(&s->outputpt);
;;;247    }
00005e  bd70              POP      {r4-r6,pc}
                  |L4.96|
000060  bf00              NOP                            ;227
000062  bf00              NOP                            ;230
000064  20e6              MOVS     r0,#0xe6              ;230
000066  f8a4004c          STRH     r0,[r4,#0x4c]         ;230
00006a  bf00              NOP                            ;230
                  |L4.108|
00006c  4620              MOV      r0,r4                 ;230
00006e  f7fffffe          BL       send_file
000072  b908              CBNZ     r0,|L4.120|
000074  2000              MOVS     r0,#0                 ;230
000076  e7f2              B        |L4.94|
                  |L4.120|
000078  e034              B        |L4.228|
                  |L4.122|
00007a  bf00              NOP                            ;233
00007c  20e9              MOVS     r0,#0xe9              ;233
00007e  f8a4004c          STRH     r0,[r4,#0x4c]         ;233
000082  bf00              NOP                            ;233
                  |L4.132|
000084  491f              LDR      r1,|L4.260|
000086  4620              MOV      r0,r4                 ;233
000088  f7fffffe          BL       send_headers
00008c  b908              CBNZ     r0,|L4.146|
00008e  2000              MOVS     r0,#0                 ;233
000090  e7e5              B        |L4.94|
                  |L4.146|
000092  bf00              NOP                            ;233
000094  212e              MOVS     r1,#0x2e              ;236
000096  f1040082          ADD      r0,r4,#0x82           ;236
00009a  f7fffffe          BL       strchr
00009e  4605              MOV      r5,r0                 ;236
0000a0  b1a5              CBZ      r5,|L4.204|
0000a2  2206              MOVS     r2,#6                 ;237
0000a4  4918              LDR      r1,|L4.264|
0000a6  4628              MOV      r0,r5                 ;237
0000a8  f7fffffe          BL       strncmp
0000ac  b970              CBNZ     r0,|L4.204|
0000ae  2000              MOVS     r0,#0                 ;238
0000b0  f8a4004e          STRH     r0,[r4,#0x4e]         ;238
0000b4  bf00              NOP                            ;239
0000b6  20ef              MOVS     r0,#0xef              ;239
0000b8  f8a4004c          STRH     r0,[r4,#0x4c]         ;239
0000bc  bf00              NOP                            ;239
                  |L4.190|
0000be  4620              MOV      r0,r4                 ;239
0000c0  f7fffffe          BL       handle_script
0000c4  b908              CBNZ     r0,|L4.202|
0000c6  2000              MOVS     r0,#0                 ;239
0000c8  e7c9              B        |L4.94|
                  |L4.202|
0000ca  e00b              B        |L4.228|
                  |L4.204|
0000cc  bf00              NOP                            ;241
0000ce  20f1              MOVS     r0,#0xf1              ;241
0000d0  f8a4004c          STRH     r0,[r4,#0x4c]         ;241
0000d4  bf00              NOP                            ;241
                  |L4.214|
0000d6  4620              MOV      r0,r4                 ;241
0000d8  f7fffffe          BL       send_file
0000dc  b908              CBNZ     r0,|L4.226|
0000de  2000              MOVS     r0,#0                 ;241
0000e0  e7bd              B        |L4.94|
                  |L4.226|
0000e2  bf00              NOP                            ;241
                  |L4.228|
0000e4  2010              MOVS     r0,#0x10              ;245
0000e6  4909              LDR      r1,|L4.268|
0000e8  7008              STRB     r0,[r1,#0]            ;245
0000ea  bf00              NOP                            ;222
                  |L4.236|
0000ec  bf00              NOP                            ;222
0000ee  2600              MOVS     r6,#0                 ;246
0000f0  2000              MOVS     r0,#0                 ;246
0000f2  f8a4004c          STRH     r0,[r4,#0x4c]         ;246
0000f6  2002              MOVS     r0,#2                 ;246
0000f8  e7b1              B        |L4.94|
;;;248    /*---------------------------------------------------------------------------*/
                          ENDP

0000fa  0000              DCW      0x0000
                  |L4.252|
                          DCD      http_404_html
                  |L4.256|
                          DCD      http_header_404
                  |L4.260|
                          DCD      http_header_200
                  |L4.264|
                          DCD      http_shtml
                  |L4.268|
                          DCD      uip_flags

                          AREA ||i.handle_script||, CODE, READONLY, ALIGN=2

                  handle_script PROC
;;;128    static
;;;129    PT_THREAD(handle_script(struct httpd_state *s))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;130    {
000004  4604              MOV      r4,r0
;;;131      char *ptr;
;;;132      
;;;133      PT_BEGIN(&s->scriptpt);
000006  f04f0801          MOV      r8,#1
00000a  f8b4004e          LDRH     r0,[r4,#0x4e]
00000e  b130              CBZ      r0,|L5.30|
000010  2891              CMP      r0,#0x91
000012  d02b              BEQ      |L5.108|
000014  2893              CMP      r0,#0x93
000016  d036              BEQ      |L5.134|
000018  28b2              CMP      r0,#0xb2
00001a  d17d              BNE      |L5.280|
00001c  e08c              B        |L5.312|
                  |L5.30|
;;;134    
;;;135    
;;;136      while(s->file.len > 0) {
00001e  e09f              B        |L5.352|
                  |L5.32|
;;;137    
;;;138        /* Check if we should start executing a script. */
;;;139        if(*s->file.data == ISO_percent &&
000020  f8d40098          LDR      r0,[r4,#0x98]
000024  7800              LDRB     r0,[r0,#0]
000026  2825              CMP      r0,#0x25
000028  d146              BNE      |L5.184|
;;;140           *(s->file.data + 1) == ISO_bang) {
00002a  f8d40098          LDR      r0,[r4,#0x98]
00002e  7840              LDRB     r0,[r0,#1]
000030  2821              CMP      r0,#0x21
000032  d141              BNE      |L5.184|
;;;141          s->scriptptr = s->file.data + 3;
000034  f8d40098          LDR      r0,[r4,#0x98]
000038  1cc0              ADDS     r0,r0,#3
00003a  f8c400a4          STR      r0,[r4,#0xa4]
;;;142          s->scriptlen = s->file.len - 3;
00003e  209c              MOVS     r0,#0x9c
000040  5900              LDR      r0,[r0,r4]
000042  1ec0              SUBS     r0,r0,#3
000044  f8c400a8          STR      r0,[r4,#0xa8]
;;;143          if(*(s->scriptptr - 1) == ISO_colon) {
000048  f8d400a4          LDR      r0,[r4,#0xa4]
00004c  f8100c01          LDRB     r0,[r0,#-1]
000050  283a              CMP      r0,#0x3a
000052  d113              BNE      |L5.124|
;;;144    	httpd_fs_open(s->scriptptr + 1, &s->file);
000054  f8d410a4          LDR      r1,[r4,#0xa4]
000058  1c48              ADDS     r0,r1,#1
00005a  f1040198          ADD      r1,r4,#0x98
00005e  f7fffffe          BL       httpd_fs_open
;;;145    	PT_WAIT_THREAD(&s->scriptpt, send_file(s));
000062  bf00              NOP      
000064  2091              MOVS     r0,#0x91
000066  f8a4004e          STRH     r0,[r4,#0x4e]
00006a  bf00              NOP      
                  |L5.108|
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       send_file
000072  b910              CBNZ     r0,|L5.122|
000074  2000              MOVS     r0,#0
                  |L5.118|
;;;146          } else {
;;;147    	PT_WAIT_THREAD(&s->scriptpt,
;;;148    		       httpd_cgi(s->scriptptr)(s, s->scriptptr));
;;;149          }
;;;150          next_scriptstate(s);
;;;151          
;;;152          /* The script is over, so we reset the pointers and continue
;;;153    	 sending the rest of the file. */
;;;154          s->file.data = s->scriptptr;
;;;155          s->file.len = s->scriptlen;
;;;156        } else {
;;;157          /* See if we find the start of script marker in the block of HTML
;;;158    	 to be sent. */
;;;159    
;;;160          if(s->file.len > uip_mss()) {
;;;161    	s->len = uip_mss();
;;;162          } else {
;;;163    	s->len = s->file.len;
;;;164          }
;;;165    
;;;166          if(*s->file.data == ISO_percent) {
;;;167    	ptr = strchr(s->file.data + 1, ISO_percent);
;;;168          } else {
;;;169    	ptr = strchr(s->file.data, ISO_percent);
;;;170          }
;;;171          if(ptr != NULL &&
;;;172    	 ptr != s->file.data) {
;;;173    	s->len = (int)(ptr - s->file.data);
;;;174    	if(s->len >= uip_mss()) {
;;;175    	  s->len = uip_mss();
;;;176    	}
;;;177          }
;;;178          PT_WAIT_THREAD(&s->scriptpt, send_part_of_file(s));
;;;179          s->file.data += s->len;
;;;180          s->file.len -= s->len;
;;;181          
;;;182        }
;;;183      }
;;;184      
;;;185      PT_END(&s->scriptpt);
;;;186    }
000076  e8bd81f0          POP      {r4-r8,pc}
                  |L5.122|
00007a  e012              B        |L5.162|
                  |L5.124|
00007c  bf00              NOP                            ;147
00007e  2093              MOVS     r0,#0x93              ;147
000080  f8a4004e          STRH     r0,[r4,#0x4e]         ;147
000084  bf00              NOP                            ;147
                  |L5.134|
000086  f8d400a4          LDR      r0,[r4,#0xa4]         ;147
00008a  f7fffffe          BL       httpd_cgi
00008e  4607              MOV      r7,r0                 ;147
000090  f8d460a4          LDR      r6,[r4,#0xa4]         ;147
000094  4631              MOV      r1,r6                 ;147
000096  4620              MOV      r0,r4                 ;147
000098  47b8              BLX      r7                    ;147
00009a  b908              CBNZ     r0,|L5.160|
00009c  2000              MOVS     r0,#0                 ;147
00009e  e7ea              B        |L5.118|
                  |L5.160|
0000a0  bf00              NOP                            ;147
                  |L5.162|
0000a2  4620              MOV      r0,r4                 ;150
0000a4  f7fffffe          BL       next_scriptstate
0000a8  3498              ADDS     r4,r4,#0x98           ;154
0000aa  68e0              LDR      r0,[r4,#0xc]          ;154
0000ac  6020              STR      r0,[r4,#0]            ;154
0000ae  6921              LDR      r1,[r4,#0x10]         ;155
0000b0  3c98              SUBS     r4,r4,#0x98           ;155
0000b2  209c              MOVS     r0,#0x9c              ;155
0000b4  5101              STR      r1,[r0,r4]            ;155
0000b6  e053              B        |L5.352|
                  |L5.184|
0000b8  209c              MOVS     r0,#0x9c              ;160
0000ba  5900              LDR      r0,[r0,r4]            ;160
0000bc  492f              LDR      r1,|L5.380|
0000be  6809              LDR      r1,[r1,#0]            ;160  ; uip_conn
0000c0  8a49              LDRH     r1,[r1,#0x12]         ;160
0000c2  4288              CMP      r0,r1                 ;160
0000c4  dd05              BLE      |L5.210|
0000c6  482d              LDR      r0,|L5.380|
0000c8  6800              LDR      r0,[r0,#0]            ;161  ; uip_conn
0000ca  8a40              LDRH     r0,[r0,#0x12]         ;161
0000cc  f8c400a0          STR      r0,[r4,#0xa0]         ;161
0000d0  e003              B        |L5.218|
                  |L5.210|
0000d2  209c              MOVS     r0,#0x9c              ;163
0000d4  5900              LDR      r0,[r0,r4]            ;163
0000d6  f8c400a0          STR      r0,[r4,#0xa0]         ;163
                  |L5.218|
0000da  f8d40098          LDR      r0,[r4,#0x98]         ;166
0000de  7800              LDRB     r0,[r0,#0]            ;166
0000e0  2825              CMP      r0,#0x25              ;166
0000e2  d107              BNE      |L5.244|
0000e4  f8d41098          LDR      r1,[r4,#0x98]         ;167
0000e8  1c48              ADDS     r0,r1,#1              ;167
0000ea  2125              MOVS     r1,#0x25              ;167
0000ec  f7fffffe          BL       strchr
0000f0  4605              MOV      r5,r0                 ;167
0000f2  e005              B        |L5.256|
                  |L5.244|
0000f4  2125              MOVS     r1,#0x25              ;169
0000f6  f8d40098          LDR      r0,[r4,#0x98]         ;169
0000fa  f7fffffe          BL       strchr
0000fe  4605              MOV      r5,r0                 ;169
                  |L5.256|
000100  b1ad              CBZ      r5,|L5.302|
000102  f8d40098          LDR      r0,[r4,#0x98]         ;172
000106  42a8              CMP      r0,r5                 ;172
000108  d011              BEQ      |L5.302|
00010a  f8540f98          LDR      r0,[r4,#0x98]!        ;173
00010e  1a28              SUBS     r0,r5,r0              ;173
000110  60a0              STR      r0,[r4,#8]            ;173
000112  68a0              LDR      r0,[r4,#8]            ;174
000114  3c98              SUBS     r4,r4,#0x98           ;174
000116  e000              B        |L5.282|
                  |L5.280|
000118  e028              B        |L5.364|
                  |L5.282|
00011a  4918              LDR      r1,|L5.380|
00011c  6809              LDR      r1,[r1,#0]            ;174  ; uip_conn
00011e  8a49              LDRH     r1,[r1,#0x12]         ;174
000120  4288              CMP      r0,r1                 ;174
000122  db04              BLT      |L5.302|
000124  4815              LDR      r0,|L5.380|
000126  6800              LDR      r0,[r0,#0]            ;175  ; uip_conn
000128  8a40              LDRH     r0,[r0,#0x12]         ;175
00012a  f8c400a0          STR      r0,[r4,#0xa0]         ;175
                  |L5.302|
00012e  bf00              NOP                            ;178
000130  20b2              MOVS     r0,#0xb2              ;178
000132  f8a4004e          STRH     r0,[r4,#0x4e]         ;178
000136  bf00              NOP                            ;178
                  |L5.312|
000138  4620              MOV      r0,r4                 ;178
00013a  f7fffffe          BL       send_part_of_file
00013e  b908              CBNZ     r0,|L5.324|
000140  2000              MOVS     r0,#0                 ;178
000142  e798              B        |L5.118|
                  |L5.324|
000144  bf00              NOP                            ;178
000146  f8540f98          LDR      r0,[r4,#0x98]!        ;179
00014a  68a1              LDR      r1,[r4,#8]            ;179
00014c  4408              ADD      r0,r0,r1              ;179
00014e  f8440998          STR      r0,[r4],#-0x98        ;179
000152  209c              MOVS     r0,#0x9c              ;180
000154  5900              LDR      r0,[r0,r4]            ;180
000156  f8d410a0          LDR      r1,[r4,#0xa0]         ;180
00015a  1a41              SUBS     r1,r0,r1              ;180
00015c  209c              MOVS     r0,#0x9c              ;180
00015e  5101              STR      r1,[r0,r4]            ;180
                  |L5.352|
000160  209c              MOVS     r0,#0x9c              ;136
000162  5900              LDR      r0,[r0,r4]            ;136
000164  2800              CMP      r0,#0                 ;136
000166  f73faf5b          BGT      |L5.32|
00016a  bf00              NOP                            ;133
                  |L5.364|
00016c  bf00              NOP                            ;133
00016e  f04f0800          MOV      r8,#0                 ;185
000172  2000              MOVS     r0,#0                 ;185
000174  f8a4004e          STRH     r0,[r4,#0x4e]         ;185
000178  2002              MOVS     r0,#2                 ;185
00017a  e77c              B        |L5.118|
;;;187    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L5.380|
                          DCD      uip_conn

                          AREA ||i.httpd_appcall||, CODE, READONLY, ALIGN=2

                  httpd_appcall PROC
;;;316    void
;;;317    httpd_appcall(void)
000000  b510              PUSH     {r4,lr}
;;;318    {
;;;319      struct httpd_state *s = (struct httpd_state *)&(uip_conn->appstate);
000002  4826              LDR      r0,|L6.156|
000004  6800              LDR      r0,[r0,#0]  ; uip_conn
000006  f100041c          ADD      r4,r0,#0x1c
;;;320    
;;;321      if(uip_closed() || uip_aborted() || uip_timedout()) {
00000a  4825              LDR      r0,|L6.160|
00000c  7800              LDRB     r0,[r0,#0]  ; uip_flags
00000e  f0000010          AND      r0,r0,#0x10
000012  2800              CMP      r0,#0
000014  d140              BNE      |L6.152|
000016  4822              LDR      r0,|L6.160|
000018  7800              LDRB     r0,[r0,#0]  ; uip_flags
00001a  f0000020          AND      r0,r0,#0x20
00001e  2800              CMP      r0,#0
000020  d13a              BNE      |L6.152|
000022  481f              LDR      r0,|L6.160|
000024  7800              LDRB     r0,[r0,#0]  ; uip_flags
000026  f0000080          AND      r0,r0,#0x80
00002a  2800              CMP      r0,#0
00002c  d134              BNE      |L6.152|
;;;322      } else if(uip_connected()) {
00002e  481c              LDR      r0,|L6.160|
000030  7800              LDRB     r0,[r0,#0]  ; uip_flags
000032  f0000040          AND      r0,r0,#0x40
000036  b1b0              CBZ      r0,|L6.102|
;;;323        PSOCK_INIT(&s->sin, s->inputbuf, sizeof(s->inputbuf) - 1);
000038  2231              MOVS     r2,#0x31
00003a  f1040150          ADD      r1,r4,#0x50
00003e  1d20              ADDS     r0,r4,#4
000040  f7fffffe          BL       psock_init
;;;324        PSOCK_INIT(&s->sout, s->inputbuf, sizeof(s->inputbuf) - 1);
000044  2231              MOVS     r2,#0x31
000046  f1040150          ADD      r1,r4,#0x50
00004a  f1040028          ADD      r0,r4,#0x28
00004e  f7fffffe          BL       psock_init
;;;325        PT_INIT(&s->outputpt);
000052  2000              MOVS     r0,#0
000054  f8a4004c          STRH     r0,[r4,#0x4c]
;;;326        s->state = STATE_WAITING;
000058  f8840096          STRB     r0,[r4,#0x96]
;;;327        /*    timer_set(&s->timer, CLOCK_SECOND * 100);*/
;;;328        s->timer = 0;
00005c  7020              STRB     r0,[r4,#0]
;;;329        handle_connection(s);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       handle_connection
000064  e018              B        |L6.152|
                  |L6.102|
;;;330      } else if(s != NULL) {
000066  b1a4              CBZ      r4,|L6.146|
;;;331        if(uip_poll()) {
000068  480d              LDR      r0,|L6.160|
00006a  7800              LDRB     r0,[r0,#0]  ; uip_flags
00006c  f0000008          AND      r0,r0,#8
000070  b148              CBZ      r0,|L6.134|
;;;332          ++s->timer;
000072  7820              LDRB     r0,[r4,#0]
000074  1c40              ADDS     r0,r0,#1
000076  7020              STRB     r0,[r4,#0]
;;;333          if(s->timer >= 20) {
000078  7820              LDRB     r0,[r4,#0]
00007a  2814              CMP      r0,#0x14
00007c  db05              BLT      |L6.138|
;;;334    	uip_abort();
00007e  2020              MOVS     r0,#0x20
000080  4907              LDR      r1,|L6.160|
000082  7008              STRB     r0,[r1,#0]
000084  e001              B        |L6.138|
                  |L6.134|
;;;335          }
;;;336        } else {
;;;337          s->timer = 0;
000086  2000              MOVS     r0,#0
000088  7020              STRB     r0,[r4,#0]
                  |L6.138|
;;;338        }
;;;339        handle_connection(s);
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       handle_connection
000090  e002              B        |L6.152|
                  |L6.146|
;;;340      } else {
;;;341        uip_abort();
000092  2020              MOVS     r0,#0x20
000094  4902              LDR      r1,|L6.160|
000096  7008              STRB     r0,[r1,#0]
                  |L6.152|
;;;342      }
;;;343    }
000098  bd10              POP      {r4,pc}
;;;344    /*---------------------------------------------------------------------------*/
                          ENDP

00009a  0000              DCW      0x0000
                  |L6.156|
                          DCD      uip_conn
                  |L6.160|
                          DCD      uip_flags

                          AREA ||i.httpd_init||, CODE, READONLY, ALIGN=1

                  httpd_init PROC
;;;351    void
;;;352    httpd_init(void)
000000  b510              PUSH     {r4,lr}
;;;353    {
;;;354      uip_listen(HTONS(80));
000002  f44f40a0          MOV      r0,#0x5000
000006  f7fffffe          BL       uip_listen
;;;355    }
00000a  bd10              POP      {r4,pc}
;;;356    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.next_scriptstate||, CODE, READONLY, ALIGN=1

                  next_scriptstate PROC
;;;119    static void
;;;120    next_scriptstate(struct httpd_state *s)
000000  b570              PUSH     {r4-r6,lr}
;;;121    {
000002  4604              MOV      r4,r0
;;;122      char *p;
;;;123      p = strchr(s->scriptptr, ISO_nl) + 1;
000004  f8540fa4          LDR      r0,[r4,#0xa4]!
000008  210a              MOVS     r1,#0xa
00000a  f7fffffe          BL       strchr
00000e  1c45              ADDS     r5,r0,#1
;;;124      s->scriptlen -= (unsigned short)(p - s->scriptptr);
000010  8821              LDRH     r1,[r4,#0]
000012  1a69              SUBS     r1,r5,r1
000014  b289              UXTH     r1,r1
000016  6860              LDR      r0,[r4,#4]
000018  1a40              SUBS     r0,r0,r1
00001a  6060              STR      r0,[r4,#4]
;;;125      s->scriptptr = p;
00001c  f84459a4          STR      r5,[r4],#-0xa4
;;;126    }
000020  bd70              POP      {r4-r6,pc}
;;;127    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.send_file||, CODE, READONLY, ALIGN=2

                  send_file PROC
;;;95     static
;;;96     PT_THREAD(send_file(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;97     {
000002  4604              MOV      r4,r0
;;;98       PSOCK_BEGIN(&s->sout);
000004  2501              MOVS     r5,#1
000006  8d20              LDRH     r0,[r4,#0x28]
000008  b110              CBZ      r0,|L9.16|
00000a  2865              CMP      r0,#0x65
00000c  d121              BNE      |L9.82|
00000e  e004              B        |L9.26|
                  |L9.16|
;;;99       
;;;100      do {
000010  bf00              NOP      
                  |L9.18|
;;;101        PSOCK_GENERATOR_SEND(&s->sout, generate_part_of_file, s);
000012  bf00              NOP      
000014  2065              MOVS     r0,#0x65
000016  8520              STRH     r0,[r4,#0x28]
000018  bf00              NOP      
                  |L9.26|
00001a  4622              MOV      r2,r4
00001c  4910              LDR      r1,|L9.96|
00001e  f1040028          ADD      r0,r4,#0x28
000022  f7fffffe          BL       psock_generator_send
000026  b908              CBNZ     r0,|L9.44|
000028  2000              MOVS     r0,#0
                  |L9.42|
;;;102        s->file.len -= s->len;
;;;103        s->file.data += s->len;
;;;104      } while(s->file.len > 0);
;;;105          
;;;106      PSOCK_END(&s->sout);
;;;107    }
00002a  bd70              POP      {r4-r6,pc}
                  |L9.44|
00002c  bf00              NOP                            ;101
00002e  209c              MOVS     r0,#0x9c              ;102
000030  5900              LDR      r0,[r0,r4]            ;102
000032  f8d410a0          LDR      r1,[r4,#0xa0]         ;102
000036  1a41              SUBS     r1,r0,r1              ;102
000038  209c              MOVS     r0,#0x9c              ;102
00003a  5101              STR      r1,[r0,r4]            ;102
00003c  f8540f98          LDR      r0,[r4,#0x98]!        ;103
000040  68a1              LDR      r1,[r4,#8]            ;103
000042  4408              ADD      r0,r0,r1              ;103
000044  f8440998          STR      r0,[r4],#-0x98        ;103
000048  209c              MOVS     r0,#0x9c              ;104
00004a  5900              LDR      r0,[r0,r4]            ;104
00004c  2800              CMP      r0,#0                 ;104
00004e  dce0              BGT      |L9.18|
000050  bf00              NOP                            ;98
                  |L9.82|
000052  bf00              NOP                            ;98
000054  2500              MOVS     r5,#0                 ;106
000056  2000              MOVS     r0,#0                 ;106
000058  8520              STRH     r0,[r4,#0x28]         ;106
00005a  2002              MOVS     r0,#2                 ;106
00005c  e7e5              B        |L9.42|
;;;108    /*---------------------------------------------------------------------------*/
                          ENDP

00005e  0000              DCW      0x0000
                  |L9.96|
                          DCD      generate_part_of_file

                          AREA ||i.send_headers||, CODE, READONLY, ALIGN=2

                  send_headers PROC
;;;188    static
;;;189    PT_THREAD(send_headers(struct httpd_state *s, const char *statushdr))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;190    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;191      char *ptr;
;;;192    
;;;193      PSOCK_BEGIN(&s->sout);
000008  2701              MOVS     r7,#1
00000a  8d20              LDRH     r0,[r4,#0x28]
00000c  28cc              CMP      r0,#0xcc
00000e  d065              BEQ      |L10.220|
000010  dc07              BGT      |L10.34|
000012  b178              CBZ      r0,|L10.52|
000014  28c3              CMP      r0,#0xc3
000016  d011              BEQ      |L10.60|
000018  28c7              CMP      r0,#0xc7
00001a  d029              BEQ      |L10.112|
00001c  28ca              CMP      r0,#0xca
                  |L10.30|
00001e  d17c              BNE      |L10.282|
000020  e044              B        |L10.172|
                  |L10.34|
000022  28ce              CMP      r0,#0xce
000024  d072              BEQ      |L10.268|
000026  28d0              CMP      r0,#0xd0
000028  d078              BEQ      |L10.284|
00002a  28d2              CMP      r0,#0xd2
00002c  d077              BEQ      |L10.286|
00002e  28d4              CMP      r0,#0xd4
000030  d1f5              BNE      |L10.30|
000032  e0b1              B        |L10.408|
                  |L10.52|
;;;194    
;;;195      PSOCK_SEND_STR(&s->sout, statushdr);
000034  bf00              NOP      
000036  20c3              MOVS     r0,#0xc3
000038  8520              STRH     r0,[r4,#0x28]
00003a  bf00              NOP      
                  |L10.60|
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       strlen
000042  4680              MOV      r8,r0
000044  4642              MOV      r2,r8
000046  4631              MOV      r1,r6
000048  f1040028          ADD      r0,r4,#0x28
00004c  f7fffffe          BL       psock_send
000050  b910              CBNZ     r0,|L10.88|
000052  2000              MOVS     r0,#0
                  |L10.84|
;;;196    
;;;197      ptr = strrchr(s->filename, ISO_period);
;;;198      if(ptr == NULL) {
;;;199        PSOCK_SEND_STR(&s->sout, http_content_type_binary);
;;;200      } else if(strncmp(http_html, ptr, 5) == 0 ||
;;;201    	    strncmp(http_shtml, ptr, 6) == 0) {
;;;202        PSOCK_SEND_STR(&s->sout, http_content_type_html);
;;;203      } else if(strncmp(http_css, ptr, 4) == 0) {
;;;204        PSOCK_SEND_STR(&s->sout, http_content_type_css);
;;;205      } else if(strncmp(http_png, ptr, 4) == 0) {
;;;206        PSOCK_SEND_STR(&s->sout, http_content_type_png);
;;;207      } else if(strncmp(http_gif, ptr, 4) == 0) {
;;;208        PSOCK_SEND_STR(&s->sout, http_content_type_gif);
;;;209      } else if(strncmp(http_jpg, ptr, 4) == 0) {
;;;210        PSOCK_SEND_STR(&s->sout, http_content_type_jpg);
;;;211      } else {
;;;212        PSOCK_SEND_STR(&s->sout, http_content_type_plain);
;;;213      }
;;;214      PSOCK_END(&s->sout);
;;;215    }
000054  e8bd81f0          POP      {r4-r8,pc}
                  |L10.88|
000058  bf00              NOP                            ;195
00005a  212e              MOVS     r1,#0x2e              ;197
00005c  f1040082          ADD      r0,r4,#0x82           ;197
000060  f7fffffe          BL       strrchr
000064  4605              MOV      r5,r0                 ;197
000066  b98d              CBNZ     r5,|L10.140|
000068  bf00              NOP                            ;199
00006a  20c7              MOVS     r0,#0xc7              ;199
00006c  8520              STRH     r0,[r4,#0x28]         ;199
00006e  bf00              NOP                            ;199
                  |L10.112|
000070  4854              LDR      r0,|L10.452|
000072  f7fffffe          BL       strlen
000076  4680              MOV      r8,r0                 ;199
000078  4642              MOV      r2,r8                 ;199
00007a  4952              LDR      r1,|L10.452|
00007c  f1040028          ADD      r0,r4,#0x28           ;199
000080  f7fffffe          BL       psock_send
000084  b908              CBNZ     r0,|L10.138|
000086  2000              MOVS     r0,#0                 ;199
000088  e7e4              B        |L10.84|
                  |L10.138|
00008a  e093              B        |L10.436|
                  |L10.140|
00008c  2205              MOVS     r2,#5                 ;200
00008e  4629              MOV      r1,r5                 ;200
000090  484d              LDR      r0,|L10.456|
000092  f7fffffe          BL       strncmp
000096  b128              CBZ      r0,|L10.164|
000098  2206              MOVS     r2,#6                 ;201
00009a  4629              MOV      r1,r5                 ;201
00009c  484b              LDR      r0,|L10.460|
00009e  f7fffffe          BL       strncmp
0000a2  b988              CBNZ     r0,|L10.200|
                  |L10.164|
0000a4  bf00              NOP                            ;202
0000a6  20ca              MOVS     r0,#0xca              ;202
0000a8  8520              STRH     r0,[r4,#0x28]         ;202
0000aa  bf00              NOP                            ;202
                  |L10.172|
0000ac  4848              LDR      r0,|L10.464|
0000ae  f7fffffe          BL       strlen
0000b2  4680              MOV      r8,r0                 ;202
0000b4  4642              MOV      r2,r8                 ;202
0000b6  4946              LDR      r1,|L10.464|
0000b8  f1040028          ADD      r0,r4,#0x28           ;202
0000bc  f7fffffe          BL       psock_send
0000c0  b908              CBNZ     r0,|L10.198|
0000c2  2000              MOVS     r0,#0                 ;202
0000c4  e7c6              B        |L10.84|
                  |L10.198|
0000c6  e075              B        |L10.436|
                  |L10.200|
0000c8  2204              MOVS     r2,#4                 ;203
0000ca  4629              MOV      r1,r5                 ;203
0000cc  4841              LDR      r0,|L10.468|
0000ce  f7fffffe          BL       strncmp
0000d2  b988              CBNZ     r0,|L10.248|
0000d4  bf00              NOP                            ;204
0000d6  20cc              MOVS     r0,#0xcc              ;204
0000d8  8520              STRH     r0,[r4,#0x28]         ;204
0000da  bf00              NOP                            ;204
                  |L10.220|
0000dc  483e              LDR      r0,|L10.472|
0000de  f7fffffe          BL       strlen
0000e2  4680              MOV      r8,r0                 ;204
0000e4  4642              MOV      r2,r8                 ;204
0000e6  493c              LDR      r1,|L10.472|
0000e8  f1040028          ADD      r0,r4,#0x28           ;204
0000ec  f7fffffe          BL       psock_send
0000f0  b908              CBNZ     r0,|L10.246|
0000f2  2000              MOVS     r0,#0                 ;204
0000f4  e7ae              B        |L10.84|
                  |L10.246|
0000f6  e05d              B        |L10.436|
                  |L10.248|
0000f8  2204              MOVS     r2,#4                 ;205
0000fa  4629              MOV      r1,r5                 ;205
0000fc  4837              LDR      r0,|L10.476|
0000fe  f7fffffe          BL       strncmp
000102  b9a8              CBNZ     r0,|L10.304|
000104  bf00              NOP                            ;206
000106  20ce              MOVS     r0,#0xce              ;206
000108  8520              STRH     r0,[r4,#0x28]         ;206
00010a  bf00              NOP                            ;206
                  |L10.268|
00010c  4834              LDR      r0,|L10.480|
00010e  f7fffffe          BL       strlen
000112  4680              MOV      r8,r0                 ;206
000114  4642              MOV      r2,r8                 ;206
000116  4932              LDR      r1,|L10.480|
000118  e002              B        |L10.288|
                  |L10.282|
00011a  e04c              B        |L10.438|
                  |L10.284|
00011c  e012              B        |L10.324|
                  |L10.286|
00011e  e029              B        |L10.372|
                  |L10.288|
000120  f1040028          ADD      r0,r4,#0x28           ;206
000124  f7fffffe          BL       psock_send
000128  b908              CBNZ     r0,|L10.302|
00012a  2000              MOVS     r0,#0                 ;206
00012c  e792              B        |L10.84|
                  |L10.302|
00012e  e041              B        |L10.436|
                  |L10.304|
000130  2204              MOVS     r2,#4                 ;207
000132  4629              MOV      r1,r5                 ;207
000134  482b              LDR      r0,|L10.484|
000136  f7fffffe          BL       strncmp
00013a  b988              CBNZ     r0,|L10.352|
00013c  bf00              NOP                            ;208
00013e  20d0              MOVS     r0,#0xd0              ;208
000140  8520              STRH     r0,[r4,#0x28]         ;208
000142  bf00              NOP                            ;208
                  |L10.324|
000144  4828              LDR      r0,|L10.488|
000146  f7fffffe          BL       strlen
00014a  4680              MOV      r8,r0                 ;208
00014c  4642              MOV      r2,r8                 ;208
00014e  4926              LDR      r1,|L10.488|
000150  f1040028          ADD      r0,r4,#0x28           ;208
000154  f7fffffe          BL       psock_send
000158  b908              CBNZ     r0,|L10.350|
00015a  2000              MOVS     r0,#0                 ;208
00015c  e77a              B        |L10.84|
                  |L10.350|
00015e  e029              B        |L10.436|
                  |L10.352|
000160  2204              MOVS     r2,#4                 ;209
000162  4629              MOV      r1,r5                 ;209
000164  4821              LDR      r0,|L10.492|
000166  f7fffffe          BL       strncmp
00016a  b988              CBNZ     r0,|L10.400|
00016c  bf00              NOP                            ;210
00016e  20d2              MOVS     r0,#0xd2              ;210
000170  8520              STRH     r0,[r4,#0x28]         ;210
000172  bf00              NOP                            ;210
                  |L10.372|
000174  481e              LDR      r0,|L10.496|
000176  f7fffffe          BL       strlen
00017a  4680              MOV      r8,r0                 ;210
00017c  4642              MOV      r2,r8                 ;210
00017e  491c              LDR      r1,|L10.496|
000180  f1040028          ADD      r0,r4,#0x28           ;210
000184  f7fffffe          BL       psock_send
000188  b908              CBNZ     r0,|L10.398|
00018a  2000              MOVS     r0,#0                 ;210
00018c  e762              B        |L10.84|
                  |L10.398|
00018e  e011              B        |L10.436|
                  |L10.400|
000190  bf00              NOP                            ;212
000192  20d4              MOVS     r0,#0xd4              ;212
000194  8520              STRH     r0,[r4,#0x28]         ;212
000196  bf00              NOP                            ;212
                  |L10.408|
000198  4816              LDR      r0,|L10.500|
00019a  f7fffffe          BL       strlen
00019e  4680              MOV      r8,r0                 ;212
0001a0  4642              MOV      r2,r8                 ;212
0001a2  4914              LDR      r1,|L10.500|
0001a4  f1040028          ADD      r0,r4,#0x28           ;212
0001a8  f7fffffe          BL       psock_send
0001ac  b908              CBNZ     r0,|L10.434|
0001ae  2000              MOVS     r0,#0                 ;212
0001b0  e750              B        |L10.84|
                  |L10.434|
0001b2  bf00              NOP                            ;212
                  |L10.436|
0001b4  bf00              NOP                            ;193
                  |L10.438|
0001b6  bf00              NOP                            ;193
0001b8  2700              MOVS     r7,#0                 ;214
0001ba  2000              MOVS     r0,#0                 ;214
0001bc  8520              STRH     r0,[r4,#0x28]         ;214
0001be  2002              MOVS     r0,#2                 ;214
0001c0  e748              B        |L10.84|
;;;216    /*---------------------------------------------------------------------------*/
                          ENDP

0001c2  0000              DCW      0x0000
                  |L10.452|
                          DCD      http_content_type_binary
                  |L10.456|
                          DCD      http_html
                  |L10.460|
                          DCD      http_shtml
                  |L10.464|
                          DCD      http_content_type_html
                  |L10.468|
                          DCD      http_css
                  |L10.472|
                          DCD      http_content_type_css
                  |L10.476|
                          DCD      http_png
                  |L10.480|
                          DCD      http_content_type_png
                  |L10.484|
                          DCD      http_gif
                  |L10.488|
                          DCD      http_content_type_gif
                  |L10.492|
                          DCD      http_jpg
                  |L10.496|
                          DCD      http_content_type_jpg
                  |L10.500|
                          DCD      http_content_type_plain

                          AREA ||i.send_part_of_file||, CODE, READONLY, ALIGN=1

                  send_part_of_file PROC
;;;109    static
;;;110    PT_THREAD(send_part_of_file(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;111    {
000002  4604              MOV      r4,r0
;;;112      PSOCK_BEGIN(&s->sout);
000004  2501              MOVS     r5,#1
000006  8d20              LDRH     r0,[r4,#0x28]
000008  b110              CBZ      r0,|L11.16|
00000a  2872              CMP      r0,#0x72
00000c  d111              BNE      |L11.50|
00000e  e003              B        |L11.24|
                  |L11.16|
;;;113    
;;;114      PSOCK_SEND(&s->sout, s->file.data, s->len);
000010  bf00              NOP      
000012  2072              MOVS     r0,#0x72
000014  8520              STRH     r0,[r4,#0x28]
000016  bf00              NOP      
                  |L11.24|
000018  f1040028          ADD      r0,r4,#0x28
00001c  f8d420a0          LDR      r2,[r4,#0xa0]
000020  f8d41098          LDR      r1,[r4,#0x98]
000024  f7fffffe          BL       psock_send
000028  b908              CBNZ     r0,|L11.46|
00002a  2000              MOVS     r0,#0
                  |L11.44|
;;;115      
;;;116      PSOCK_END(&s->sout);
;;;117    }
00002c  bd70              POP      {r4-r6,pc}
                  |L11.46|
00002e  bf00              NOP                            ;114
000030  bf00              NOP                            ;112
                  |L11.50|
000032  bf00              NOP                            ;112
000034  2500              MOVS     r5,#0                 ;116
000036  2000              MOVS     r0,#0                 ;116
000038  8520              STRH     r0,[r4,#0x28]         ;116
00003a  2002              MOVS     r0,#2                 ;116
00003c  e7f6              B        |L11.44|
;;;118    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  GPIO_InitStructure
                          DCDU     0x00000000
