; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\uip-neighbor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\uip-neighbor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\uip-neighbor.crf ..\..\Libraries\uIP-1.0\uip\uip-neighbor.c]
                          THUMB

                          AREA ||i.find_entry||, CODE, READONLY, ALIGN=2

                  find_entry PROC
;;;119    static struct neighbor_entry *
;;;120    find_entry(uip_ipaddr_t ipaddr)
000000  4602              MOV      r2,r0
;;;121    {
;;;122      int i;
;;;123    
;;;124      for(i = 0; i < ENTRIES; ++i) {
000002  2100              MOVS     r1,#0
000004  e017              B        |L1.54|
                  |L1.6|
;;;125        if(uip_ipaddr_cmp(entries[i].ipaddr, ipaddr)) {
000006  eb010041          ADD      r0,r1,r1,LSL #1
00000a  4b0d              LDR      r3,|L1.64|
00000c  f8330020          LDRH     r0,[r3,r0,LSL #2]
000010  8813              LDRH     r3,[r2,#0]
000012  4298              CMP      r0,r3
000014  d10e              BNE      |L1.52|
000016  eb010041          ADD      r0,r1,r1,LSL #1
00001a  4b09              LDR      r3,|L1.64|
00001c  eb030080          ADD      r0,r3,r0,LSL #2
000020  8840              LDRH     r0,[r0,#2]
000022  8853              LDRH     r3,[r2,#2]
000024  4298              CMP      r0,r3
000026  d105              BNE      |L1.52|
;;;126          return &entries[i];
000028  eb010041          ADD      r0,r1,r1,LSL #1
00002c  4b04              LDR      r3,|L1.64|
00002e  eb030080          ADD      r0,r3,r0,LSL #2
                  |L1.50|
;;;127        }
;;;128      }
;;;129      return NULL;
;;;130    }
000032  4770              BX       lr
                  |L1.52|
000034  1c49              ADDS     r1,r1,#1              ;124
                  |L1.54|
000036  2908              CMP      r1,#8                 ;124
000038  dbe5              BLT      |L1.6|
00003a  2000              MOVS     r0,#0                 ;129
00003c  e7f9              B        |L1.50|
;;;131    /*---------------------------------------------------------------------------*/
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      entries

                          AREA ||i.uip_neighbor_add||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  uip_neighbor_add PROC
;;;84     void
;;;85     uip_neighbor_add(uip_ipaddr_t ipaddr, struct uip_neighbor_addr *addr)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;86     {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;87       int i, oldest;
;;;88       u8_t oldest_time;
;;;89     
;;;90       printf("Adding neighbor with link address %02x:%02x:%02x:%02x:%02x:%02x\n",
000008  7960              LDRB     r0,[r4,#5]
00000a  7921              LDRB     r1,[r4,#4]
00000c  78e2              LDRB     r2,[r4,#3]
00000e  e9cd2100          STRD     r2,r1,[sp,#0]
000012  9002              STR      r0,[sp,#8]
000014  78a3              LDRB     r3,[r4,#2]
000016  7862              LDRB     r2,[r4,#1]
000018  7821              LDRB     r1,[r4,#0]
00001a  482b              LDR      r0,|L2.200|
00001c  f7fffffe          BL       __2printf
;;;91     	 addr->addr.addr[0], addr->addr.addr[1], addr->addr.addr[2], addr->addr.addr[3],
;;;92     	 addr->addr.addr[4], addr->addr.addr[5]);
;;;93     
;;;94       /* Find the first unused entry or the oldest used entry. */
;;;95       oldest_time = 0;
000020  f04f0800          MOV      r8,#0
;;;96       oldest = 0;
000024  2600              MOVS     r6,#0
;;;97       for(i = 0; i < ENTRIES; ++i) {
000026  2500              MOVS     r5,#0
000028  e02c              B        |L2.132|
                  |L2.42|
;;;98         if(entries[i].time == MAX_TIME) {
00002a  eb050045          ADD      r0,r5,r5,LSL #1
00002e  4927              LDR      r1,|L2.204|
000030  eb010080          ADD      r0,r1,r0,LSL #2
000034  7a80              LDRB     r0,[r0,#0xa]
000036  2880              CMP      r0,#0x80
000038  d101              BNE      |L2.62|
;;;99           oldest = i;
00003a  462e              MOV      r6,r5
;;;100          break;
00003c  e024              B        |L2.136|
                  |L2.62|
;;;101        }
;;;102        if(uip_ipaddr_cmp(entries[i].ipaddr, addr)) {
00003e  eb050045          ADD      r0,r5,r5,LSL #1
000042  4922              LDR      r1,|L2.204|
000044  f8310020          LDRH     r0,[r1,r0,LSL #2]
000048  8821              LDRH     r1,[r4,#0]
00004a  4288              CMP      r0,r1
00004c  d10a              BNE      |L2.100|
00004e  eb050045          ADD      r0,r5,r5,LSL #1
000052  491e              LDR      r1,|L2.204|
000054  eb010080          ADD      r0,r1,r0,LSL #2
000058  8840              LDRH     r0,[r0,#2]
00005a  8861              LDRH     r1,[r4,#2]
00005c  4288              CMP      r0,r1
00005e  d101              BNE      |L2.100|
;;;103          oldest = i;
000060  462e              MOV      r6,r5
;;;104          break;
000062  e011              B        |L2.136|
                  |L2.100|
;;;105        }
;;;106        if(entries[i].time > oldest_time) {
000064  eb050045          ADD      r0,r5,r5,LSL #1
000068  4918              LDR      r1,|L2.204|
00006a  eb010080          ADD      r0,r1,r0,LSL #2
00006e  7a80              LDRB     r0,[r0,#0xa]
000070  4540              CMP      r0,r8
000072  dd06              BLE      |L2.130|
;;;107          oldest = i;
000074  462e              MOV      r6,r5
;;;108          oldest_time = entries[i].time;
000076  eb050045          ADD      r0,r5,r5,LSL #1
00007a  eb010080          ADD      r0,r1,r0,LSL #2
00007e  f890800a          LDRB     r8,[r0,#0xa]
                  |L2.130|
000082  1c6d              ADDS     r5,r5,#1              ;97
                  |L2.132|
000084  2d08              CMP      r5,#8                 ;97
000086  dbd0              BLT      |L2.42|
                  |L2.136|
000088  bf00              NOP                            ;100
;;;109        }
;;;110      }
;;;111    
;;;112      /* Use the oldest or first free entry (either pointed to by the
;;;113         "oldest" variable). */
;;;114      entries[oldest].time = 0;
00008a  2000              MOVS     r0,#0
00008c  eb060146          ADD      r1,r6,r6,LSL #1
000090  4a0e              LDR      r2,|L2.204|
000092  eb020181          ADD      r1,r2,r1,LSL #2
000096  7288              STRB     r0,[r1,#0xa]
;;;115      uip_ipaddr_copy(entries[oldest].ipaddr, ipaddr);
000098  bf00              NOP      
00009a  8838              LDRH     r0,[r7,#0]
00009c  eb060146          ADD      r1,r6,r6,LSL #1
0000a0  f8220021          STRH     r0,[r2,r1,LSL #2]
0000a4  8878              LDRH     r0,[r7,#2]
0000a6  eb060146          ADD      r1,r6,r6,LSL #1
0000aa  eb020181          ADD      r1,r2,r1,LSL #2
0000ae  8048              STRH     r0,[r1,#2]
0000b0  bf00              NOP      
;;;116      memcpy(&entries[oldest].addr, addr, sizeof(struct uip_neighbor_addr));
0000b2  eb060046          ADD      r0,r6,r6,LSL #1
0000b6  4611              MOV      r1,r2
0000b8  eb010080          ADD      r0,r1,r0,LSL #2
0000bc  6821              LDR      r1,[r4,#0]
0000be  6041              STR      r1,[r0,#4]
0000c0  88a1              LDRH     r1,[r4,#4]
0000c2  8101              STRH     r1,[r0,#8]
;;;117    }
0000c4  e8bd83fe          POP      {r1-r9,pc}
;;;118    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L2.200|
                          DCD      ||.conststring||
                  |L2.204|
                          DCD      entries

                          AREA ||i.uip_neighbor_init||, CODE, READONLY, ALIGN=2

                  uip_neighbor_init PROC
;;;62     void
;;;63     uip_neighbor_init(void)
000000  2000              MOVS     r0,#0
;;;64     {
;;;65       int i;
;;;66     
;;;67       for(i = 0; i < ENTRIES; ++i) {
000002  e007              B        |L3.20|
                  |L3.4|
;;;68         entries[i].time = MAX_TIME;
000004  2180              MOVS     r1,#0x80
000006  eb000240          ADD      r2,r0,r0,LSL #1
00000a  4b04              LDR      r3,|L3.28|
00000c  eb030282          ADD      r2,r3,r2,LSL #2
000010  7291              STRB     r1,[r2,#0xa]
000012  1c40              ADDS     r0,r0,#1              ;67
                  |L3.20|
000014  2808              CMP      r0,#8                 ;67
000016  dbf5              BLT      |L3.4|
;;;69       }
;;;70     }
000018  4770              BX       lr
;;;71     /*---------------------------------------------------------------------------*/
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      entries

                          AREA ||i.uip_neighbor_lookup||, CODE, READONLY, ALIGN=1

                  uip_neighbor_lookup PROC
;;;143    struct uip_neighbor_addr *
;;;144    uip_neighbor_lookup(uip_ipaddr_t ipaddr)
000000  b570              PUSH     {r4-r6,lr}
;;;145    {
000002  4605              MOV      r5,r0
;;;146      struct neighbor_entry *e;
;;;147    
;;;148      e = find_entry(ipaddr);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       find_entry
00000a  4604              MOV      r4,r0
;;;149      if(e != NULL) {
00000c  b10c              CBZ      r4,|L4.18|
;;;150        /*    printf("Lookup neighbor with link address %02x:%02x:%02x:%02x:%02x:%02x\n",
;;;151    	   e->addr.addr.addr[0], e->addr.addr.addr[1], e->addr.addr.addr[2], e->addr.addr.addr[3],
;;;152    	   e->addr.addr.addr[4], e->addr.addr.addr[5]);*/
;;;153    
;;;154        return &e->addr;
00000e  1d20              ADDS     r0,r4,#4
                  |L4.16|
;;;155      }
;;;156      return NULL;
;;;157    }
000010  bd70              POP      {r4-r6,pc}
                  |L4.18|
000012  2000              MOVS     r0,#0                 ;156
000014  e7fc              B        |L4.16|
;;;158    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.uip_neighbor_periodic||, CODE, READONLY, ALIGN=2

                  uip_neighbor_periodic PROC
;;;72     void
;;;73     uip_neighbor_periodic(void)
000000  2000              MOVS     r0,#0
;;;74     {
;;;75       int i;
;;;76     
;;;77       for(i = 0; i < ENTRIES; ++i) {
000002  e014              B        |L5.46|
                  |L5.4|
;;;78         if(entries[i].time < MAX_TIME) {
000004  eb000140          ADD      r1,r0,r0,LSL #1
000008  4a0a              LDR      r2,|L5.52|
00000a  eb020181          ADD      r1,r2,r1,LSL #2
00000e  7a89              LDRB     r1,[r1,#0xa]
000010  2980              CMP      r1,#0x80
000012  da0b              BGE      |L5.44|
;;;79           entries[i].time++;
000014  eb000140          ADD      r1,r0,r0,LSL #1
000018  eb020181          ADD      r1,r2,r1,LSL #2
00001c  7a89              LDRB     r1,[r1,#0xa]
00001e  1c49              ADDS     r1,r1,#1
000020  eb000240          ADD      r2,r0,r0,LSL #1
000024  4b03              LDR      r3,|L5.52|
000026  eb030282          ADD      r2,r3,r2,LSL #2
00002a  7291              STRB     r1,[r2,#0xa]
                  |L5.44|
00002c  1c40              ADDS     r0,r0,#1              ;77
                  |L5.46|
00002e  2808              CMP      r0,#8                 ;77
000030  dbe8              BLT      |L5.4|
;;;80         }
;;;81       }
;;;82     }
000032  4770              BX       lr
;;;83     /*---------------------------------------------------------------------------*/
                          ENDP

                  |L5.52|
                          DCD      entries

                          AREA ||i.uip_neighbor_update||, CODE, READONLY, ALIGN=1

                  uip_neighbor_update PROC
;;;132    void
;;;133    uip_neighbor_update(uip_ipaddr_t ipaddr)
000000  b570              PUSH     {r4-r6,lr}
;;;134    {
000002  4605              MOV      r5,r0
;;;135      struct neighbor_entry *e;
;;;136    
;;;137      e = find_entry(ipaddr);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       find_entry
00000a  4604              MOV      r4,r0
;;;138      if(e != NULL) {
00000c  b10c              CBZ      r4,|L6.18|
;;;139        e->time = 0;
00000e  2000              MOVS     r0,#0
000010  72a0              STRB     r0,[r4,#0xa]
                  |L6.18|
;;;140      }
;;;141    }
000012  bd70              POP      {r4-r6,pc}
;;;142    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  entries
                          %        96

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  41646469          DCB      "Adding neighbor with link address %02x:%02x:%02x:%02x:%"
000004  6e67206e
000008  65696768
00000c  626f7220
000010  77697468
000014  206c696e
000018  6b206164
00001c  64726573
000020  73202530
000024  32783a25
000028  3032783a
00002c  25303278
000030  3a253032
000034  783a25  
000037  3032783a          DCB      "02x:%02x\n",0
00003b  25303278
00003f  0a00    
