/****************************************************************************
* Copyright (C), 微嵌电子工作室 ourstm.5d6d.com
*
* 本例程在奋斗版STM32开发板V2.1上调试通过           
*   
*
* 文件名: main.c
* 内容简述:
*		本例程移植uIP-1.0协议栈，演示开发板和PC间的TCP通信。自定义了一个简单的应用层
*	通信协议。本例程实现的功能有：
*		（1）通过PC机控制板子上的LED；
*		（2）实现了一个简单的Web服务器。
*	    奋斗版STM32开发板V2.1选用的网卡芯片ENC28J60，10M带宽。
*		本例程设置的缺省IP地址是 192.168.0.15，默认的TCP监听端口是1200。
*		开发板工作在TCP服务器模式。PC机工作在TCP客户端模式。
*	 	PC机上需要运行网络调试助手软件。
*	用户可以做如下测试：
*	（1）ping 试验
*		点击windows 开始-运行，执行cmd命令，然后在dos窗口输入 ping 192.168.0.15
*		应该看到如下结果：
*			Reply from 192.168.0.15: bytes=32 time<1ms TTL=128
*			Reply from 192.168.0.15: bytes=32 time<1ms TTL=128
*			Reply from 192.168.0.15: bytes=32 time<1ms TTL=128
*			Reply from 192.168.0.15: bytes=32 time<1ms TTL=128
*
*	（2）PC机控制开发板上的LED试验
*		运行网络调试助手软件，端口选择1200，服务器IP地址选择192.168.0.15， 协议类型选择TCP客户端，
    点击连接按钮，在命令输入窗口输入控制LED的命令字符串，然后点击发送，开发板上对应的LED灯会发生
	变化。
*		命令代码如下： (末尾无0x00和回车字符)
*		ledon 1     ----- 点亮LED1
*		ledoff 1    ----- 关闭LED1
*		ledon 2     ----- 点亮LED2
*		ledoff 2    ----- 关闭LED2

*
    （3）打开IE浏览器，在地址栏输入http://192.168.0.15  可以看到uIP内置的Web测试页面(测试不通过)
*
* 文件历史:
* 版本号  日期       作者    说明
* v0.1    2010-07-22 sun68  创建该文件
*
*/