
T0544 000:312 SEGGER J-Link V4.91c (beta) Log File (0001ms, 0277ms total)
T0544 000:312 DLL Compiled: Sep 22 2014 23:38:41 (0001ms, 0277ms total)
T0544 000:312 Logging started @ 2016-06-10 10:16 (0001ms, 0277ms total)
T0544 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0544 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0547ms total)
T0544 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0544 000:583 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\LED_Ring\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0550ms total)
T0544 000:615 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0558ms total)
T0544 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0544 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0544 000:623 JLINK_GetDLLVersion()  returns 49103 (0000ms, 0558ms total)
T0544 000:623 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0544 000:631 JLINK_GetDLLVersion()  returns 49103 (0000ms, 0558ms total)
T0544 000:631 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0544 000:633 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0544 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0544 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T0544 000:645 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T0544 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0637ms total)
T0544 000:722 JLINK_GetDLLVersion()  returns 49103 (0000ms, 0637ms total)
T0544 000:722 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0637ms total)
T0544 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0638ms total)
T0544 000:728 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0638ms total)
T0544 000:728 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T0544 000:729 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T0544 000:729 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T0544 000:729 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0544 000:730 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T0544 000:730 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T0544 000:730 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T0544 000:730 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T0544 000:730 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T0544 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0641ms total)
T0544 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T0544 000:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0662ms total)
T0544 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T0544 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T0544 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T0544 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T0544 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T0544 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T0544 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T0544 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T0544 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T0544 000:788 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T0544 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T0544 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T0544 000:797 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0669ms total)
T0544 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0544 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0544 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0544 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0544 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0675ms total)
T0544 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0544 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0675ms total)
T0544 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0684ms total)
T0544 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0544 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0544 000:820 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T0544 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0544 000:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0544 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0544 000:822 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0685ms total)
T0544 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0544 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0544 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0544 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0544 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T0544 000:822 JLINK_Go() (0002ms, 0687ms total)
T0544 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0544 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T0544 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0688ms total)
T0544 000:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T0544 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0544 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0544 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0544 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0544 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0544 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0544 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T0544 000:950 JLINK_Go() (0002ms, 0691ms total)
T0544 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0544 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0544 000:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T0544 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0544 000:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0544 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0697ms total)
T0544 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0700ms total)
T0544 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T0544 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0544 000:982 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T0544 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0544 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 06 00 20 45 01 00 08 B5 10 00 08 B7 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0544 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T0544 000:990 JLINK_Go() (0002ms, 0710ms total)
T0544 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0544 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T0544 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0544 001:031 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T0544 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0544 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0544 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T0544 001:039 JLINK_Go() (0003ms, 0720ms total)
T0544 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0544 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0544 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0544 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0544 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0544 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0544 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0544 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0544 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T0544 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0544 001:082 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T0544 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0544 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0544 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0544 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0544 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T0544 001:090 JLINK_Go() (0002ms, 0730ms total)
T0544 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0544 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0544 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T0544 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0544 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T0544 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0544 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0544 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0739ms total)
T0544 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T0544 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0544 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0544 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0544 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0544 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T0544 001:135 JLINK_Go() (0002ms, 0741ms total)
T0544 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0544 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0544 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0544 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0544 001:202 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T0544 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0544 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 42 F4 80 42 02 80 04 E0 02 88 4B F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0544 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0544 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
T0544 001:210 JLINK_Go() (0002ms, 0751ms total)
T0544 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0544 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0544 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0544 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0544 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0544 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0544 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T0544 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0544 001:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T0544 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0544 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 3A 00 10 20 AD F8 3C 00 00 20 AD F8 3E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0544 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0759ms total)
T0544 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0544 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0544 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T0544 001:255 JLINK_Go() (0002ms, 0761ms total)
T0544 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0544 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0544 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0544 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0544 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0544 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0544 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T0544 001:316 JLINK_Go() (0001ms, 0763ms total)
T0544 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0544 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0544 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0763ms total)
T0544 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0544 001:381 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0766ms total)
T0544 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0544 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0768ms total)
T0544 001:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0777ms total)
T0544 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T0544 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0544 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R2, 0x000017C8)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0544 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0778ms total)
T0544 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0544 001:403 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T0544 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0544 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0544 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0544 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0544 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T0544 001:403 JLINK_Go() (0002ms, 0780ms total)
T0544 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0544 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T0544 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0781ms total)
T0544 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T0544 001:476 JLINK_ReadReg(R0)  returns 0x942515DF (0000ms, 0781ms total)
T0544 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T0544 001:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:476 JLINK_WriteReg(R2, 0x000017C8)  returns 0x00 (0000ms, 0781ms total)
T0544 001:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0544 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T0544 001:477 JLINK_Go() (0002ms, 0783ms total)
T0544 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T0544 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0544 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0783ms total)
T0544 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0544 001:543 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0785ms total)
T0544 001:545 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T0544 001:545 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0808ms total)
T0544 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0813ms total)
T0544 001:597 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0824ms total)
T0544 001:597  (0011ms, 0824ms total)
T0544 001:597 Closed (0011ms, 0824ms total)
